{
  "name": "Vaaman Texprint Private Limited",
  "short_name": "Vaaman",
  "description": "Premium textile dyeing, processing, and manufacturing — Telangana, India.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0B1F3A",
  "theme_color": "#0B1F3A",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
